# desktop-edge-win

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  2.2.1.json  BUILDING.md  Directory.Build.targets  README.md  Whitelisting.md  ZitiDesktopEdge.aip  ZitiDesktopEdge.sln  ZitiDesktopEdge.slnLaunch  ZitiUWPSolution.sln  ZitiWintunInstaller.sln  adv-inst-version  build-test-release.ps1  cmon_travis.bat  create-cert-mfa-identity.ps1  create-totp-identity.ps1  fetch-zac.ps1  get-ziti-ci.bat  local-build.bat  manual-known-hosts.txt  manual-testing.md  prepare-beta.ps1  promote.ps1  publish-release.sh  release-notes-service.md  release-notes.md  releasing.md  setup-ids-for-test.ps1  setup-mfa-test.ps1  upcoming-release-notes.md  update-versions.ps1  verify-streams.ps1  version  version-check.json
.github/: CODEOWNERS  release-drafter-config.yml  release-drafter.yml
AWSSigner.NET/: AWSSigner.NET.csproj  App.config  Program.cs  README.md  packages.config
DesktopEdge/: ActionCommand.cs  App.config  App.xaml  App.xaml.cs  ControllerScreen.xaml  IdentityDetails.xaml  IdentityDetails.xaml.cs  IdentityItem.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs-back  MenuEditItem.xaml.cs  MenuItem.xaml  MonitorClientEventHandlers.cs  NotificationService.cs  RegistrationScreen.xaml  ServiceClientEventHandlers.cs  TunnelInstancePickerWindow.cs  UrlEntryDialog.xaml  UrlEntryDialog.xaml.cs  WinAPI.cs  ZitiDekstopEdge.csproj  ZitiDesktopEdge-log.config  ZitiDesktopEdge.csproj  ZitiDesktopEdge.log.config  app.manifest  packages.config
Installer/: .gitignore  GlobalSign-SigningCert-2024-2027.cert  OpenZitiSigner-2022-2044.cert  ZitiDesktopEdge.aip  ZitiDesktopEdge.back(21.1).aip  ZitiDesktopEdgePackage.aip  build.ps1  build2.ps1  collect-logs.ps1  gen-cfgs.ps1  output-build-json.ps1  package-lock.json  reg.bat  reg.ps1
UITests/: .gitignore  README.md  UITests.sln  ci-install.ps1  quick-run.ps1  run-ui-tests.ps1
UITests/UITests.Appium/: GlobalUsings.cs  UITests.Appium.csproj
UITests/UITests.Appium/Drivers/: AppiumSession.cs
UITests/UITests.Appium/MockIpc/: MockIpcServer.cs  Totp.cs
UITests/UITests.Appium/MockIpc/Fixtures/: disconnected.json  landing-status.json  mfa-enabled.json  mfa-needed.json  needs-ext-auth.json  no-identities.json  with-services.json
UITests/UITests.Appium/Tests/: AddIdentityFlowTests.cs  FixtureBuilder.cs  LandingReadOnlyTests.cs  LandingSession.cs  MfaTests.cs  ServiceTests.cs  SmokeTests.cs  SortTests.cs  TestHelpers.cs  TestLifecycleLog.cs  Trace.cs
UpgradeSentinel/: Program.cs  UpgradeSentinel.csproj
ZitiBackgroundTask/: IpHeader.cs  VPNHelper.cs  ZitiBackgroundTask.csproj
ZitiConsoleApp/: Program.cs  ZitiConsoleApp.csproj
ZitiDesktopEdge.Client/: ZitiDesktopEdge.Client.csproj  packages.config
ZitiDesktopEdge.Client.IntegrationTests/: ConnectAndStatusTests.cs  IdentityLifecycleTests.cs  QuickstartFixture.cs  README.md  ZitiDesktopEdge.Client.IntegrationTests.csproj
ZitiDesktopEdge.Tests/: ZitiDesktopEdge.Tests.csproj
ZitiDesktopEdge.UITests/: AppLauncher.cs  MainWindowSmokeTest.cs  ZitiDesktopEdge.UITests.csproj
ZitiDesktopEdgeTests/: SignedFilesTest.cs  TestUtils.cs  ZitiDesktopEdgeTests.csproj
ZitiDesktopEdgeTests/testexe/: README.md
ZitiInstaller/: Package.appxmanifest  ZitiInstaller.vdproj  ZitiInstaller.wapproj
ZitiNotificationIcon/: Form1.Designer.cs  Form1.cs  Program.cs  ZitiNotificationIcon.csproj
ZitiNotifyIcon/: ZitiNotifyIcon.cs  ZitiNotifyIcon.csproj
ZitiSetup/: Product.wxs  ZitiSetup.wixproj
ZitiTunneler/: App.xaml  App.xaml.cs  ControllerScreen.xaml  ControllerScreen.xaml.cs  IdentityDetails.xaml  IdentityDetails.xaml.cs  IdentityItem.xaml  IdentityItem.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEditItem.xaml  MenuEditItem.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  RegistrationScreen.xaml  RegistrationScreen.xaml.cs  ServiceInfo.xaml  ServiceInfo.xaml.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs  Toggler.xaml  Toggler.xaml.cs  ZitiDesktopEdge.csproj  ZitiTunneler.csproj  app.manifest  packages.config
ZitiTunnelerSetup/: Package.appxmanifest  ZitiTunnelerSetup.vdproj  ZitiTunnelerSetup.wapproj
ZitiUWPClient/: AddIdentity.xaml  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZitiUWPClient.csproj
ZitiUpdateService/: App.config  CONFIGURATION.md  IUpdateCheck.cs  NLog.config  POLICY-ADMIN-GUIDE.md  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ServiceMonitor.cs  ServiceUpdater.cs  UninstallOpenZitiWintun.cs  UpdateChecker.cs  UpdateCheckers.cs  UpdateJsonExample.json  UpdateService.Designer.cs  UpdateService.cs  Utils.cs  ZitiUpdateService-log.config  ZitiUpdateService.csproj  packages.config  prepare-for-tests.ps1  test-run.md  ziti-monitor-log.config
ZitiUpdateService.Tests/: InstallationCriticalTests.cs  MaintenanceWindowEvaluatorTests.cs  MaintenanceWindowMisconfigurationTests.cs  MaintenanceWindowSnapTests.cs  PresetCalendar2025Tests.cs  SettingsRoundTripTests.cs  SignedFilesTest.cs  TestUtils.cs  ZitiUpdateService.Tests.csproj
ZitiUpgradeSentinel/: Program.cs  ZitiUpgradeSentinel.csproj  packages.config
ZitiWintunInstaller/: .gitignore  Product.wxs  ZitiWintunInstaller.wixproj  wintun-amd64-0.8.1.msm
offline-upgrades/: README.md  https_server.py  offline.json  san.cnf
release-history/: version-check.json
release-notes-archive/: release-notes-2020.md  release-notes-2021.md  release-notes-2022.md  release-notes-2023.md  release-notes-2024.md  release-notes-2025.md  release-notes.archive.md
release-streams/: README.md  beta-win32crypto.json  beta.json  ctrlha-alpha.json  experimental.json  jeremy2.json  latest-win32crypto.json  latest.json  stable-win32crypto.json  stable.json
scripts/: build-admin-templates-zip.ps1  build-test-release.ps1  fetch-zac.ps1  integration-test.ps1  prepare-beta.ps1  promote.ps1  publish-release.sh  run-tests.ps1  setup-ids-for-test.ps1  update-versions.ps1  verify-streams.ps1
service/: .gitignore  README.md  go.mod  (+18 more)
(+412 files in other folders)
