package windns

import (
	"bytes"
	"fmt"
	"net"
	"os"
	"os/exec"
	"strings"

	"github.com/michaelquigley/pfxlog"
)

var log = pfxlog.Logger()
var disableIt bool = true

func init() {
	disableIt = os.Getenv("this_will_not_exist") == ""
	disableIt = true
}


func ResetDNS() {
	if disableIt {
		log.Warn("ResetDNS altering is not running")
		return
	}
	log.Info("restoring dns to original-ish state")

	script := `Get-NetIPInterface | ForEach-Object { Set-DnsClientServerAddress -InterfaceIndex $_.ifIndex -ResetServerAddresses }`

	cmd := exec.Command("powershell", "-Command", script)
	cmd.Stderr = os.Stdout
	cmd.Stdout = os.Stdout

	err := cmd.Run()
	if err != nil {
		log.Errorf("ERROR resetting DNS", err)
	}
}

func GetUpstreamDNS() []string {
	ResetDNS()

	script := `Get-DnsClientServerAddress | ForEach-Object { $_.ServerAddresses } | Sort-Object | Get-Unique`

	cmd := exec.Command("powershell", "-Command", script)
	cmd.Stderr = os.Stdout
	output := new(bytes.Buffer)
	cmd.Stdout = output

	err := cmd.Run()

	if err != nil {
		panic(err)
	}

	var names []string
	for {
		l, err := output.ReadString('\n')
		if err != nil {
			break
		}
		addr := net.ParseIP(strings.TrimSpace(l))
		if !addr.IsLoopback() {
			names = append(names, addr.String())
		}
	}
	return names
}

func ReplaceDNS(ips []net.IP) {
	if disableIt {
		log.Warn("ReplaceDNS altering is not running")
		return
	}
	var names []string
	for _, i := range ips {
		names = append(names, i.String())
	}
	addresses := strings.Join(names, ",")
	script := fmt.Sprintf(
		`Get-NetIPInterface | ForEach-Object { Set-DnsClientServerAddress -InterfaceIndex $_.ifIndex -ServerAddresses %s }`,
		addresses)
	cmd := exec.Command("powershell", "-Command", script)
	cmd.Stderr = os.Stderr
	cmd.Stdout = os.Stdout

	if err := cmd.Run(); err != nil {
		log.Errorf("ERROR resetting DNS (%v)", err)
	}
}
