<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Placeholder test project for the WPF tray UI (the DesktopEdge project).
    No tests yet. The companion ZitiUpdateService.Tests project covers the
    Windows service. WPF UI testing is non-trivial (STA threads, visual tree,
    dispatcher), so treat this project as the landing pad when we start
    adding view-model, converter, or behavior unit tests.

    Until tests exist here, this csproj does not reference DesktopEdge.csproj
    so the build stays clean. Add the ProjectReference when adding the first
    test class.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
