<!--
	Copyright NetFoundry Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	https://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<UserControl x:Class="ZitiDesktopEdge.OZMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZitiDesktopEdge"
             mc:Ignorable="d"
             PreviewMouseDown="MainUI_PreviewMouseDown"
             d:DesignHeight="50" HorizontalAlignment="Stretch"
             d:DesignWidth="375" Cursor="Hand">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="0" To="0.2" Duration="0:0:0.5"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BgFill" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From="0" To="0.2" Duration="0:0:0.5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger> 
        <EventTrigger RoutedEvent="UserControl.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From=".2" To="0" Duration="0:0:0.5"></DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BgFill" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BgFill" From=".2" To="0" Duration="0:0:0.5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <StackPanel Orientation="Vertical">
        <Grid Height="49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Col1" Width="50"/>
                <ColumnDefinition x:Name="Col2" Width="*"/>
                <ColumnDefinition x:Name="Col3" Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Name="IconCtrl"
                   Source="/Assets/Images/advanced.png"
                   Width="20" Height="20"/>
            <Label Name="LabelCtrl"
                   Grid.Column="1"
                   Content="Main Menu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   FontSize="14"
                   Foreground="Black"/>
            <Image Name="ChevronCtrl"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Source="/Assets/Images/nextArrow.png"
                   Width="20" Height="20"
                   Margin="0,0,10,0"/>
        </Grid>
        <Rectangle Name="BgFill" Grid.ColumnSpan="3"
                   Height="1" Fill="#7d8faf"
                   Opacity="0.2" HorizontalAlignment="Stretch"/>
    </StackPanel>
</UserControl>
