<?xml version="1.0" encoding="utf-8"?>
<!--
  English language resources for NetFoundry.ZitiMonitorService.admx
-->
<policyDefinitionResources
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    revision="1.0"
    schemaVersion="1.0"
    xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">

  <displayName>Ziti Monitor Service Policy Definitions</displayName>
  <description>
    Administrative templates for ZitiUpdateService (ziti-monitor-service), the
    automatic-update and aliveness-monitor component of Ziti Desktop Edge for Windows.
    These policies allow administrators to control update behavior across a fleet of
    managed endpoints so that settings cannot be changed by end users at runtime.
  </description>

  <resources>
    <stringTable>

      <!-- Supported on -->
      <string id="SUPPORTED_ZitiMonitorService">Ziti Desktop Edge for Windows (all versions)</string>

      <!-- Category names -->
      <string id="CAT_NetFoundry">NetFoundry</string>
      <string id="CAT_ZitiDesktopEdge">Ziti Desktop Edge for Windows</string>
      <string id="CAT_ZitiMonitorService">Monitor Service</string>

      <!-- ZMS_AutomaticUpdatesDisabled -->
      <string id="ZMS_AutomaticUpdatesDisabled">Disable Automatic Updates</string>
      <string id="ZMS_AutomaticUpdatesDisabled_Help">
Controls whether ZitiUpdateService automatically downloads and installs new releases.

When this policy is Enabled, automatic update installation is suppressed. The service
will still detect available updates and may notify users, but will never initiate an
installation — including when the InstallationCritical threshold is reached.

When this policy is Disabled, automatic updates are explicitly permitted (equivalent
to Not Configured but explicit).

When this policy is Not Configured, the AutomaticUpdatesDisabled value in settings.json
is used and can be changed at runtime.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\AutomaticUpdatesDisabled (REG_DWORD, 1 or 0)
      </string>

      <!-- ZMS_AutomaticUpdateURL -->
      <string id="ZMS_AutomaticUpdateURL">Configure Update Stream URL</string>
      <string id="ZMS_AutomaticUpdateURL_Help">
Specifies the URL of the release feed that ZitiUpdateService polls for new versions.

Set this to control which release stream endpoints receive updates from. You can point
to the official stable feed, the beta feed, or any internal mirror that serves the
same release artifact schema.

When this policy is Enabled, the specified URL is used at service startup and cannot
be changed via IPC or by modifying settings.json at runtime.

When this policy is Disabled or Not Configured, the AutomaticUpdateURL value in
settings.json is used. If AutomaticUpdateURL is also empty, the service falls back to
its compiled-in default feed URL.

The URL must be HTTPS and must return a feed in the same schema as the default
GitHub releases API used by this service.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\AutomaticUpdateURL (REG_SZ)
      </string>

      <!-- ZMS_UpdateTimer -->
      <string id="ZMS_UpdateTimer">Configure Update Check Interval</string>
      <string id="ZMS_UpdateTimer_Help">
Specifies how often (in seconds) ZitiUpdateService polls the release feed for a new
version.

The minimum enforced value is 600 (10 minutes). Values below 600 are silently raised
to 600. The maximum configurable value is 864000 (10 days).

Common values:
  600     — every 10 minutes (minimum)
  3600    — every hour
  86400   — every day (recommended default)

When this policy is Enabled, the specified interval is used and the UpdateTimer value
in ZitiUpdateService.exe.config is ignored.

When this policy is Disabled or Not Configured, the UpdateTimer value in
ZitiUpdateService.exe.config is used (default: 600 seconds).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\UpdateTimer (REG_DWORD)
      </string>

      <!-- ZMS_InstallationReminder -->
      <string id="ZMS_InstallationReminder">Configure Installation Reminder Interval</string>
      <string id="ZMS_InstallationReminder_Help">
Specifies how often (in seconds) ZitiUpdateService re-notifies users about a pending
update after it was first detected.

This value should generally be greater than or equal to UpdateTimer. If set
lower than the update check interval, users will receive a notification on every
update-check cycle.

Common values:
  3600    — every hour
  86400   — once per day (compiled-in default)
  604800  — once per week

When this policy is Enabled, the specified interval is used and the InstallationReminder
value in ZitiUpdateService.exe.config is ignored.

When this policy is Disabled or Not Configured, the InstallationReminder value in
ZitiUpdateService.exe.config is used (default: 86400 seconds / 1 day).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\InstallationReminder (REG_DWORD)
      </string>

      <!-- ZMS_InstallationCritical -->
      <string id="ZMS_InstallationCritical">Configure Critical Installation Threshold</string>
      <string id="ZMS_InstallationCritical_Help">
Specifies the age of a detected release (in seconds, measured from its publish date)
at which the update is treated as critical and applied automatically without user
interaction. The auto-install is triggered within 30 seconds of the threshold being
crossed.

Set to 0 to treat every update as immediately critical — installation begins within
30 seconds of detection. No grace period is given to the user.

Note: if the Disable Automatic Updates policy is also Enabled, this threshold is
suppressed and no force-install will occur regardless of release age.

Common values:
  0       — force-install immediately on detection (no grace period)
  86400   — 1 day grace period
  604800  — 7 days (compiled-in default)

When this policy is Enabled, the specified threshold is used and the InstallationCritical
value in ZitiUpdateService.exe.config is ignored.

When this policy is Disabled or Not Configured, the InstallationCritical value in
ZitiUpdateService.exe.config is used (default: 604800 seconds / 7 days).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\InstallationCritical (REG_DWORD)
      </string>

      <!-- ZMS_AlivenessChecksBeforeAction -->
      <string id="ZMS_AlivenessChecksBeforeAction">Configure Aliveness Check Threshold</string>
      <string id="ZMS_AlivenessChecksBeforeAction_Help">
Specifies how many consecutive failed aliveness checks against ziti-edge-tunnel must
occur before ZitiUpdateService takes corrective action (terminates and restarts the
tunneler process).

Each check runs approximately every 5 seconds, so the default of 12 equals roughly
60 seconds of unresponsiveness before action is taken.

Minimum: 1 (action on first failed check, ~5 second tolerance).
Maximum: 720 (approximately 1 hour of unresponsiveness tolerated).

When this policy is Enabled, the specified count is used and the AlivenessChecksBeforeAction
value in settings.json is ignored.

When this policy is Disabled or Not Configured, the AlivenessChecksBeforeAction value
in settings.json is used (default: 12).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\AlivenessChecksBeforeAction (REG_DWORD)
      </string>

      <!-- ZMS_DeferInstallToRestart -->
      <string id="ZMS_DeferInstallToRestart">Defer Installation to Next Restart</string>
      <string id="ZMS_DeferInstallToRestart_Help">
Controls whether ZitiUpdateService stages a downloaded update and applies it on the
next service or system restart rather than installing it immediately.

When this policy is Enabled, updates are downloaded and staged but not applied until
the service next starts (e.g. after a planned system reboot). This prevents update
installations from disrupting active user sessions.

Note: if the InstallationCritical threshold is reached and the update has not yet been
applied, the service will force-install immediately regardless of this setting.

Note: if AutomaticUpdatesDisabled is also Enabled, no installation occurs at all and
this setting has no effect.

When this policy is Disabled or Not Configured, the DeferInstallToRestart value in
settings.json is used (default: false — install immediately when ready).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\DeferInstallToRestart (REG_DWORD, 1 or 0)
      </string>

      <!-- ZMS_MaintenanceWindowStart -->
      <string id="ZMS_MaintenanceWindowStart">Configure Maintenance Window Start Hour</string>
      <string id="ZMS_MaintenanceWindowStart_Help">
Specifies the hour of day (0–23, 24-hour clock) at which the maintenance window begins.
ZitiUpdateService will only initiate update installations during the maintenance window.

Set both MaintenanceWindowStart and MaintenanceWindowEnd to the same value to disable
the maintenance window — installations may occur at any time.

If MaintenanceWindowStart is greater than MaintenanceWindowEnd, the window is interpreted
as crossing midnight. For example, Start=22 and End=6 means 10 PM to 6 AM.

When this policy is Enabled, the specified hour is used and the MaintenanceWindowStart
value in settings.json is ignored.

When this policy is Disabled or Not Configured, the MaintenanceWindowStart value in
settings.json is used. If not set there either, no maintenance window is enforced.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowStart (REG_DWORD, 0–23)
      </string>

      <!-- ZMS_MaintenanceWindowEnd -->
      <string id="ZMS_MaintenanceWindowEnd">Configure Maintenance Window End Hour</string>
      <string id="ZMS_MaintenanceWindowEnd_Help">
Specifies the hour of day (0–23, 24-hour clock) at which the maintenance window ends.
ZitiUpdateService will not initiate new update installations outside this window.

Set both MaintenanceWindowStart and MaintenanceWindowEnd to the same value to disable
the maintenance window — installations may occur at any time.

If MaintenanceWindowEnd is less than MaintenanceWindowStart, the window crosses midnight.
For example, Start=22 and End=6 means 10 PM to 6 AM.

When this policy is Enabled, the specified hour is used and the MaintenanceWindowEnd
value in settings.json is ignored.

When this policy is Disabled or Not Configured, the MaintenanceWindowEnd value in
settings.json is used. If not set there either, no maintenance window is enforced.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowEnd (REG_DWORD, 0–23)
      </string>

      <!-- ZMS_MaintenanceWindowFrequency -->
      <string id="ZMS_MaintenanceWindowFrequency">Configure Maintenance Window Frequency</string>
      <string id="ZMS_MaintenanceWindowFrequency_Help">
Specifies the cadence on which the maintenance window applies.

  Daily   — every day qualifies; the Start/End hours alone decide when installs are allowed.
  Weekly  — only the configured Day Of Week qualifies (e.g. Sunday). Other days are skipped.
  Monthly — only the configured Day Of Month qualifies (e.g. the 1st). Other days are skipped.

If an update is detected outside a qualifying day, installation waits for the next
qualifying day's window. The InstallationCritical threshold still overrides this --
once a release crosses that age it is force-installed regardless of the cadence.

When this policy is Enabled, the specified frequency is used and the MaintenanceWindowFrequency
value in settings.json is ignored.

When this policy is Disabled or Not Configured, the MaintenanceWindowFrequency value in
settings.json is used (default: Daily).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowFrequency (REG_DWORD, 0=Daily, 1=Weekly, 2=Monthly)
      </string>
      <string id="ZMS_MaintenanceWindowFrequency_Daily">Daily</string>
      <string id="ZMS_MaintenanceWindowFrequency_Weekly">Weekly</string>
      <string id="ZMS_MaintenanceWindowFrequency_Monthly">Monthly</string>

      <!-- ZMS_MaintenanceWindowDayOfWeek -->
      <string id="ZMS_MaintenanceWindowDayOfWeek">Configure Maintenance Window Day Of Week</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Help">
Specifies which day of the week the maintenance window applies on, when
MaintenanceWindowFrequency is set to Weekly. Ignored otherwise.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowDayOfWeek (REG_DWORD, 0=Sunday .. 6=Saturday)
      </string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Sunday">Sunday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Monday">Monday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Tuesday">Tuesday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Wednesday">Wednesday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Thursday">Thursday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Friday">Friday</string>
      <string id="ZMS_MaintenanceWindowDayOfWeek_Saturday">Saturday</string>

      <!-- ZMS_MaintenanceWindowDayOfMonth -->
      <string id="ZMS_MaintenanceWindowDayOfMonth">Configure Maintenance Window Day Of Month</string>
      <string id="ZMS_MaintenanceWindowDayOfMonth_Help">
Specifies which day of the month the maintenance window applies on, when
MaintenanceWindowFrequency is set to Monthly. Ignored otherwise.

Valid values are 1-28, or 32 (sentinel meaning "last day of the current month").
The range stops at 28 so that February is always representable. Use 32 to mean
"always the final day of the month" regardless of month length.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowDayOfMonth (REG_DWORD, 1-28 or 32)
      </string>

      <!-- ZMS_MaintenanceWindowMonthlyMode -->
      <string id="ZMS_MaintenanceWindowMonthlyMode">Configure Maintenance Window Monthly Mode</string>
      <string id="ZMS_MaintenanceWindowMonthlyMode_Help">
Sub-mode selector for the Monthly cadence. Honored only when MaintenanceWindowFrequency = Monthly.

  By Date    -- use MaintenanceWindowDayOfMonth (e.g. always the 15th, or the last day).
                Common in financial / billing-aligned shops, K-12 SLED, and "1st of month" change calendars.
  By Weekday -- use MaintenanceWindowMonthlyOrdinal + MaintenanceWindowDayOfWeek
                (e.g. "Third Tuesday" -- the Patch Tuesday pattern).
                Dominant in SCCM-managed fleets, public safety / PSAP, CJIS, DoD, HITRUST.

Mirrors SCCM Maintenance Window's "Monthly by date" / "Monthly by day of week" split.

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowMonthlyMode (REG_DWORD, 0=ByDate, 1=ByWeekday)
      </string>
      <string id="ZMS_MaintenanceWindowMonthlyMode_ByDate">By Date (day-of-month)</string>
      <string id="ZMS_MaintenanceWindowMonthlyMode_ByWeekday">By Weekday (e.g. Third Tuesday)</string>

      <!-- ZMS_MaintenanceWindowMonthlyOrdinal -->
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal">Configure Maintenance Window Monthly Ordinal</string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_Help">
Selects which occurrence of the configured weekday within the month qualifies.
Honored only when Frequency = Monthly and MonthlyMode = ByWeekday.

  First / Second / Third / Fourth -- counts the Nth occurrence from the start of the month.
                                     Always exists; First/Second/Third/Fourth Tuesday is always a real date.
  Last                            -- always the latest occurrence in the month, regardless of whether
                                     there are 4 or 5 weekdays of that type. This is NOT the same as
                                     Fourth in roughly a third of all months. PSAP / DoD / SCCM admins
                                     specifically request "Last Friday" as a remediation slot.

Combine with MaintenanceWindowDayOfWeek to express the full slot (e.g. Ordinal=Third + DayOfWeek=Tuesday
= "Third Tuesday" = Patch Tuesday).

Registry value: HKLM\SOFTWARE\Policies\NetFoundry\Ziti Desktop Edge for Windows\ziti-monitor-service\MaintenanceWindowMonthlyOrdinal (REG_DWORD, 1=First .. 5=Last)
      </string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_First">First</string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_Second">Second</string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_Third">Third</string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_Fourth">Fourth</string>
      <string id="ZMS_MaintenanceWindowMonthlyOrdinal_Last">Last</string>

    </stringTable>

    <presentationTable>

      <presentation id="ZMS_AutomaticUpdateURL">
        <textBox refId="AutomaticUpdateURL_Text">
          <label>Update stream URL (HTTPS):</label>
          <defaultValue>https://github.com/openziti/desktop-edge-win/releases</defaultValue>
        </textBox>
      </presentation>

      <presentation id="ZMS_UpdateTimer">
        <decimalTextBox refId="UpdateTimer_Decimal"
                        defaultValue="600" spinStep="60">
          Update check interval (seconds, minimum 600):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_InstallationReminder">
        <decimalTextBox refId="InstallationReminder_Decimal"
                        defaultValue="86400" spinStep="3600">
          Reminder interval (seconds):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_InstallationCritical">
        <decimalTextBox refId="InstallationCritical_Decimal"
                        defaultValue="604800" spinStep="3600">
          Critical threshold (seconds; 0 = force-install immediately):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_AlivenessChecksBeforeAction">
        <decimalTextBox refId="AlivenessChecksBeforeAction_Decimal"
                        defaultValue="12" spinStep="1">
          Failed checks before restart (default 12, ~60 seconds):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowStart">
        <decimalTextBox refId="MaintenanceWindowStart_Decimal"
                        defaultValue="0" spinStep="1">
          Start hour (0–23, 24-hour clock):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowEnd">
        <decimalTextBox refId="MaintenanceWindowEnd_Decimal"
                        defaultValue="0" spinStep="1">
          End hour (0–23, 24-hour clock; same as start = no window; less than start = crosses midnight):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowFrequency">
        <dropdownList refId="MaintenanceWindowFrequency_Enum" defaultItem="0">
          Frequency:
        </dropdownList>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowDayOfWeek">
        <dropdownList refId="MaintenanceWindowDayOfWeek_Enum" defaultItem="0">
          Day of week (Weekly only):
        </dropdownList>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowDayOfMonth">
        <decimalTextBox refId="MaintenanceWindowDayOfMonth_Decimal"
                        defaultValue="1" spinStep="1">
          Day of month (1-28, or 32 for last day; Monthly + ByDate only):
        </decimalTextBox>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowMonthlyMode">
        <dropdownList refId="MaintenanceWindowMonthlyMode_Enum" defaultItem="0">
          Monthly mode:
        </dropdownList>
      </presentation>

      <presentation id="ZMS_MaintenanceWindowMonthlyOrdinal">
        <dropdownList refId="MaintenanceWindowMonthlyOrdinal_Enum" defaultItem="2">
          Ordinal (Monthly + ByWeekday only; defaults to Third for Patch Tuesday):
        </dropdownList>
      </presentation>

    </presentationTable>
  </resources>
</policyDefinitionResources>
